Algoritmo "FuncaoMostreNaTela"
// Disciplina  : [Criação de Aplicações e Sistemas]
// Professor   : Lucy Mari
// Descrição   : Procedimento com parametro na atividade prática
// Autor(a)    : Alan da Silva Alves
// Data atual  : 15/11/2021
funcao mostreNaTela:caracter
var
   frase:caracter
inicio
   frase <- "Minha primeira funcao"
   retorne frase
fimfuncao
Var
// Seção de Declarações das variáveis

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Mensagem da funcao: ")
   escreval(mostreNaTela)
Fimalgoritmo
