Algoritmo "FuncaoSomaParam"
// Disciplina  : [Criação de Aplicações e Sistemas]
// Professor   : Lucy Mari
// Descrição   : Procedimento com parametro na atividade prática
// Autor(a)    : Alan da Silva Alves
// Data atual  : 15/11/2021
funcao soma (x,y: inteiro):inteiro
var

inicio
      // n,m e res são variáveis globais
      retorne x + y
fimfuncao
Var
// Seção de Declarações das variáveis
   n,m,res:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   n <- 4
   m <- -9
   res <- soma(n,m)
   escreva(res)
Fimalgoritmo
